# Lab1-2021111536

./: .gitignore  README.md  article.txt  pom.xml  test.txt
src/main/java/software/engineer/: App.java
src/main/resources/: log4j2.xml
src/test/java/software/engineer/: AppTest.java
